:root{
    /* primary */
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    /* nueral */
    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

body{
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100vw;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-blue);
    height: 100%;
    width: 100%;
}
.main{
    height: 75%;
    width: 55%;
    background-color: var(--White);
    display: flex;
    border-radius: 20px;
    box-sizing: border-box;
    padding:1%;
    gap: 3%;
}
.sidebar {
    background-image: url("./images/bg-sidebar-desktop.svg");
    background-size:cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    border-radius: 20px;
}

.bar{
    display: flex;
    height: 40px;
    gap: 10px;
    margin-left: 40px;
}
.bar:first-of-type{
    margin-top: 40px;
}
.bar-details{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.num{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    border: solid var(--White);
    border-width: 1px;
    color: white;
    font-weight: bolder;
}
.bar:first-of-type .num{
    background-color: var(--Light-blue);
}
.step{
    font-size: 16px;
    font-weight: lighter;
    color: var(--Pastel-blue);
}
.detail{
    color: white;
    font-weight: bolder;
}
/**/
.main-sec{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.render-element, .buttons-div{
    width: 70%;
}
.buttons-div{
    height: 10%;
}
.heading-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.heading{
    font-size: 40px;
    font-weight: bolder;
    color: var(--Marine-blue);
    width: 100%;
}
.heading-info{
    font-size: 18px;
    color: var(--Cool-gray);
}

.buttons-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    height: 75%;
    width: 30%;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
}
.nextBtn{
    background-color: var(--Marine-blue);
    justify-content: center;
    border-radius: 10px;
    color: var(--Alabaster);
    justify-self: flex-end;
}
.nextBtn:hover{
    background-color: var(--Purplish-blue);
}
.goBackBtn{
    color: var(--Cool-gray);
    display: none;
}
.goBackBtn:hover{
    color: var(--Marine-blue);
}
.render-element{
    margin-top: 50px;
    flex-direction: column;
    height: 80%;
}
/* form element */
.form-ele:first-of-type{
    margin-top: 50px;
}
.form-ele{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    box-sizing: border-box;
}
label{
    width: 100%;
    display: flex;
    margin: 0%;
    justify-content: space-between;
    font-size: 19px;
    color: var(--Marine-blue);
}
.form-ele input{
    all: unset;
    margin: 0%;
    width: 94%;
    height: 50px;
    border-radius: 10px;
    border: solid var(--Light-gray);
    border-width: 1px;
    padding-left: 5%;
    font-size: 19px;
}
input:focus{
    border: solid var(--Purplish-blue);
    border-width: 1px;
}
.plans{
    display: flex;
    min-height: 32%;
    gap: 10px;
    margin: 40px 0 40px 0;
}
.plan{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: solid var(--Light-gray);
    border-width: 1px;
    height: 100%;
    flex: 1;
    border-radius: 10px;
    padding: 10px ;
}
.plan:hover{
    border-color: var(--Purplish-blue);
}
.plan-info{
    min-height: 20%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 70px;
}
.plan img{
    height: 50px;
    width: 50px;
}
.plan-name{
    font-weight: bolder;
    font-size: 18px;
    color: var(--Marine-blue);
}
.plan-price{
    font-weight: lighter;
    font-size: 16px;
    color: var(--Cool-gray);
}
.select-plan{
    display: none;
}
.toggle-container {
    display: inline-block;
}
.toggle-checkbox {
    display: none; /* Hide the default checkbox */
}
.toggle-label {
    width: 50px;
    height: 23px;
    background-color: var(--Marine-blue);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-label::after {
    content: "";
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 4px;
    transition: left 0.3s;
}
.toggle-duration{
    color: var(--Cool-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    font-weight: bolder;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: var(--Purplish-blue);
}

.toggle-checkbox:checked + .toggle-label::after {
    left: 27px;
}
.monthly{
    color: var(--Marine-blue);
}
.adds-ons{
    display: none;
}
.add-on-con{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.add-on{
    display: flex;
    justify-content:space-between;
    align-items: center;
    border: 1px solid var(--Light-gray);
    border-radius: 10px;
    height: 80px;
    padding: 0 20px 0 20px;
}
.add-on:hover{
    border-color: var(--Purplish-blue);
}
.add-on-info{
    display: flex;
    gap: 27px;
    width: 80%;
    align-items: center;
}
.add-on-check{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid var(--Cool-gray);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.add-on-check:checked{
    background-color: var(--Purplish-blue);
}
.add-on-check:checked::before {
    content: 'âœ“';
    color: rgb(255, 255, 255);
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.add-on-name{
    font-weight: bolder;
    font-size: 18px;
    color: var(--Marine-blue);
    margin-bottom: 3px;
}
.add-on-service{
    color: var(--Cool-gray);
    font-weight: lighter;
    font-size: 16px;
}
.add-on-price{
    color: var(--Purplish-blue);
}
.finishing-up{
    display: none;
}
.subscriptions{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    margin-top: 50px;
    height: 70%;
}
.subscribed-plan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    border-bottom: 1px solid var(--Light-gray);
    color: var(--Marine-blue);
    font-weight: bolder;
    font-size: 19px;
}
.subscribed-plan-name{
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: var(--Marine-blue);
    font-size: 18px;
    font-weight: bolder;
}
.change{
    text-decoration: underline;
    color: var(--Cool-gray);
    font-size: 16px;
    font-weight: lighter;
}
.change:hover{
    color: var(--Purplish-blue);
}
.subscribed-add-ons{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}
.subscribed-add-on{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Cool-gray);
    font-size: 18px;
}
.subscribed-add-on-price{
    color: var(--Marine-blue);
    font-weight: 20px;
    font-size: 16px;
}
.total-pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Cool-gray);
}
.total-amt{
    font-size: 25px;
    font-weight: bolder;
    color: var(--Purplish-blue);
}
.thanks-div{
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 0 15% 0 15%;
    display: none;
}
.thanks-div img{
    height: 100px;
    width: 100px;
}
.thank-you{
    font-weight: bolder;
    font-size: 35px;
    color: var(--Marine-blue);
}
.remark{
    color: var(--Cool-gray);
    font-size: 18px;
}